{
    "name": "pushwoosh-expo-plugin",
    "version": "2.0.0",
    "description": "Pushwoosh Expo config plugin",
    "main": "./app.plugin.js",
    "scripts": {
        "build": "tsc --build plugin",
        "clean": "expo-module clean",
        "lint": "expo-module lint",
        "test": "expo-module test",
        "prepare": "expo-module clean && tsc --build plugin"
    },
    "keywords": [
        "react-native",
        "expo",
        "notifications",
        "pushwosh"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Pushwoosh/pushwoosh-expo-plugin.git"
    },
    "bugs": {
        "url": "https://github.com/Pushwoosh/pushwoosh-expo-plugin/issues"
    },
    "author": "Pushwoosh",
    "license": "MIT",
    "readmeFilename": "README.md",
    "homepage": "https://github.com/Pushwoosh/pushwoosh-expo-plugin",
    "dependencies": {
        "@expo/config-plugins": "~9.0.0",
        "@expo/image-utils": "^0.3.22"
    },
    "devDependencies": {
        "expo-module-scripts": "~4.0.4"
    },
    "peerDependencies": {
        "expo": "*",
        "react-native": "*"
    }
}
